Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,es,ru"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "dvp,deadtilde"
        Option "XkbOptions" "grp:alt_caps_toggle"
EndSection
